# playwright-automation-frameworks

./: .gitignore  INDUSTRY_STANDARDS_CHECK.md  QUICK_REFERENCE.md  README.md
.github/workflows/: playwright-csharp.yml  playwright-python.yml
csharp-playwright-framework/: .gitignore  DOCKER_USAGE.md  Dockerfile  GETTING_STARTED.md  PlaywrightFramework.sln  QUICKSTART.md  README.md  azure-pipelines-csharp.yml  docker-compose.yml
csharp-playwright-framework/.github/workflows/: playwright-csharp.yml
csharp-playwright-framework/PlaywrightFramework/: .runsettings  PlaywrightFramework.csproj  appsettings.dev.json  appsettings.json  appsettings.prod.json  appsettings.qa.json  appsettings.staging.json
csharp-playwright-framework/PlaywrightFramework/Config/: Settings.cs
csharp-playwright-framework/PlaywrightFramework/Pages/: BasePage.cs  HomePage.cs  LoginPage.cs  ProductPage.cs
csharp-playwright-framework/PlaywrightFramework/Tests/: AdvancedFeaturesTests.cs  BaseTest.cs
csharp-playwright-framework/PlaywrightFramework/Tests/API/: UsersApiTests.cs
csharp-playwright-framework/PlaywrightFramework/Tests/Auth/: LoginTests.cs
csharp-playwright-framework/PlaywrightFramework/Tests/E2E/: CheckoutTests.cs
csharp-playwright-framework/PlaywrightFramework/Utilities/: DataGenerator.cs  Logger.cs  TestDataBuilder.cs  WaitHelpers.cs
python-playwright-framework/: .dockerignore  .env.dev  .env.example  .env.prod  .env.qa  .env.staging  .gitignore  DOCKER_USAGE.md  Dockerfile  GETTING_STARTED.md  QUICKSTART.md  README.md  azure-pipelines-python.yml  conftest.py  docker-compose.yml  pytest.ini  requirements.txt
python-playwright-framework/.github/workflows/: playwright-python.yml
python-playwright-framework/config/: env_switcher.py
python-playwright-framework/pages/: __init__.py  base_page.py  home_page.py  login_page.py  product_page.py
python-playwright-framework/test-data/: users.json
python-playwright-framework/tests/: __init__.py  test_advanced_features.py
python-playwright-framework/tests/api/: test_users.py
python-playwright-framework/tests/auth/: test_login.py
python-playwright-framework/tests/e2e/: test_checkout.py
python-playwright-framework/utils/: __init__.py  api_helper.py  data_generator.py  logger.py  test_data_builder.py  wait_utils.py
